
__author__ = 'Матвеев Александр Юрьевич'
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


# Решение задачи 1

# for i in range (3):
#     list1=[]
#     answer = input('Введите целое число или "exit" для выхода')
#     if answer != "exit" and answer:
#         number = int(answer)
#         while number > 0:
#             list1.append(number%10)
#             number = number // 10
#         print(max(list1))
#         break
#     elif answer != "exit":
#         print('Вы не ввели число!')
#     else:
#         print('До свидания!')
#         break
#     i+=1



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

# Решенние задачи 2

#
# number1 = int(input('Введите значение переменной 1'))
# number2 = int(input('Введите значение переменной 2'))
# print(" number1 = ", number1, "\n number2 = ", number2)
# number1,number2 = number2,number1
# print(" number1 = ", number1, "\n number2 = ", number2)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

#Не успел